# DVDCentral

./: BDF.DVDCentral.MAUI.slnf  BDF.DVDCentral.SP.slnf  BDF.DVDCentral.StoredProcslnf.slnf  BDF.DVDCentral.sln  BDF.DVDCentral.slnLaunch  BDF.DVDCentral.slnf  CI-CD.txt  FVTC.DVDCentral.sln  OpenAI.md  TextFile1.txt  azure-pipelines.yml
BDF.DVDCentral.API/: BDF.DVDCentral.API.csproj  BDF.DVDCentral.API.xml  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
BDF.DVDCentral.API.Test/: BDF.DVDCentral.API.Test.csproj  GlobalUsings.cs  utBase.cs  utDirector.cs  utRating.cs
BDF.DVDCentral.API/Controllers/: CustomerController.cs  DirectorController.cs  FormatController.cs  GenericController.cs  GenreController.cs  MovieController.cs  OrderController.cs  OrderItemController.cs  RatingController.cs  UserController.cs  WeatherForecastController.cs
BDF.DVDCentral.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
BDF.DVDCentral.API/Hubs/: DVDCentralHub.cs
BDF.DVDCentral.API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
BDF.DVDCentral.API/Properties/: launchSettings.json
BDF.DVDCentral.API/Services/: UserService.cs
BDF.DVDCentral.BL/: BDF.DVDCentral.BL.csproj  CustomerManager.cs  DirectorManager.cs  FormatManager.cs  GenericManager.cs  GenreManager.cs  GlobalUsings.cs  LunchOrderManager.cs  MovieGenreManager.cs  MovieManager.cs  OrderItemManager.cs  OrderManager.cs  RatingManager.cs  ShoppingCartManager.cs  UserManager.cs
BDF.DVDCentral.BL.Models/: AddOnItem.cs  BDF.DVDCentral.BL.Models.csproj  BDF.DVDCentral.BL.Models.xml  Customer.cs  Director.cs  Format.cs  Genre.cs  LunchItem.cs  Movie.cs  MovieGenre.cs  Order.cs  OrderItem.cs  Rating.cs  ShoppingCart.cs  SignalREventArgs.cs  User.cs
BDF.DVDCentral.BL.Test/: BDF.DVDCentral.BL.Test.csproj  GlobalUsings.cs  appsettings.json  utBase.cs  utCustomer.cs  utDirector.cs  utFormat.cs  utGenre.cs  utMovie.cs  utMovieGenre.cs  utOrder.cs  utOrderItem.cs  utRating.cs  utUser.cs
BDF.DVDCentral.Blazor/: BDF.DVDCentral.Blazor.csproj  Program.cs
BDF.DVDCentral.Blazor/Components/: App.razor  _Imports.razor
BDF.DVDCentral.Blazor/Properties/: launchSettings.json
BDF.DVDCentral.PL/: BDF.DVDCentral.PL.csproj  DVDCentralEntities.cs  tblCustomer.cs  tblDirector.cs  tblFormat.cs  tblGenre.cs  tblMovie.cs  tblMovieGenre.cs  tblOrder.cs  tblOrderItem.cs  tblRating.cs  tblUser.cs
BDF.DVDCentral.PL.Test/: BDF.DVDCentral.PL.Test.csproj  GlobalUsings.cs  appsettings.json  utBase.cs  utCustomer.cs  utDirector.cs  utFormat.cs  utGenre.cs  utMovie.cs  utMovieGenre.cs  utOrder.cs  utOrderItem.cs  utRating.cs  utTableStructure.cs  utUser.cs
BDF.DVDCentral.PL/Data/: DVDCentralEntities.cs
BDF.DVDCentral.PL/Entities/: IEntity.cs  spGetMovieResults.cs  spGetMoviesResult.cs  tblCustomer.cs  tblDirector.cs  tblFormat.cs  tblGenre.cs  tblMovie.cs  tblMovieGenre.cs  tblOrder.cs  tblOrderItem.cs  tblRating.cs  tblUser.cs
BDF.DVDCentral.PL/Migrations/: 20260120191706_CreateDb.Designer.cs  20260120191706_CreateDb.cs  20260120200122_CreateForeignKeys.Designer.cs  20260120200122_CreateForeignKeys.cs  20260121200516_CreateDb.Designer.cs  20260121200516_CreateDb.cs  20260411150837_AddMyStoredProcedure.Designer.cs  20260411150837_AddMyStoredProcedure.cs  20260414184513_AddStoredProc_spGetMovies.Designer.cs  20260414184513_AddStoredProc_spGetMovies.cs  DVDCentralEntitiesModelSnapshot.cs
BDF.DVDCentral.UI/: BDF.DVDCentral.UI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BDF.DVDCentral.UI/Controllers/: AuthenticateController.cs  CustomerController.cs  DirectorController.cs  FormatController.cs  GenericController.cs  GenreController.cs  HomeController.cs  MovieController.cs  OrderController.cs  OrderItemController.cs  RatingController.cs  ShoppingCartController.cs  UserController.cs
BDF.DVDCentral.UI/Extensions/: SessionExtensions.cs
BDF.DVDCentral.UI/Models/: Authenticate.cs  ErrorViewModel.cs
BDF.DVDCentral.UI/ViewComponents/: ShoppingCartComponent.cs  Sidebar.cs
BDF.DVDCentral.UI/ViewModels/: CustomerVM.cs  MovieVM.cs
BDF.DVDCentral.UI/Views/: _ViewImports.cshtml
BDF.DVDCentral.WinFormUI/: BDF.DVDCentral.WinFormUI.csproj  Program.cs  SignalRClient.cs  frmLunchOrder.Designer.cs  frmLunchOrder.cs
BDF.DVDCentrol.UIConsole/: BDF.DVDCentrol.UIConsole.csproj  Program.cs  SignalRClient.cs
BDF.LunchOrder.Web/: BDF.LunchOrder.Web.csproj
BDF.LunchOrder.Web/Controllers/: HomeController.cs
BDF.LunchOrder.Web/Models/: ErrorViewModel.cs
BDF.LunchOrder.Web/Properties/: launchSettings.json  serviceDependencies.local.json
BDF.LunchOrder.Web/Views/: _ViewImports.cshtml
BDF.Utility.Reporting/: BDF.Utility.Reporting.csproj  Excel.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
FVTC.DVDCentral.API/: FVTC.DVDCentral.API.csproj  WeatherForecast.cs
FVTC.DVDCentral.API/Controllers/: RatingController.cs  WeatherForecastController.cs
FVTC.DVDCentral.BL/: CustomerManager.cs  DirectorManager.cs  FVTC.DVDCentral.BL.csproj  FormatManager.cs  GenreManager.cs  MovieGenreManager.cs  MovieManager.cs  OrderItemManager.cs  OrderManager.cs  RatingManager.cs  ShoppingCartManager.cs  UserManager.cs
FVTC.DVDCentral.UI/: FVTC.DVDCentral.UI.csproj  GlobalUsings.cs  Program.cs  tblCustomer.cs  tblDirector.cs  tblFormat.cs  tblGenre.cs  tblMovie.cs  tblMovieGenre.cs  tblOrder.cs  tblOrderItem.cs  tblRating.cs  tblUser.cs
FVTC.DVDCentral.UI/Controllers/: CustomerController.cs  DirectorController.cs  FormatController.cs  GenreController.cs  HomeController.cs  MovieController.cs  OrderController.cs  OrderItemController.cs  RatingController.cs  ShoppingCartController.cs  UserController.cs
FVTC.DVDCentral.UI/Extensions/: SessionExtensions.cs
FVTC.DVDCentral.UI/Models/: Authenticate.cs  ErrorViewModel.cs
FVTC.DVDCentral.UI/Properties/: launchSettings.json
FVTC.DVDCentral.UI/ViewComponents/: ShoppingCartComponent.cs  Sidebar.cs
FVTC.DVDCentral.UI/ViewModels/: CustomerVM.cs  MovieVM.cs
FVTC.Utility/: ApiClient.cs  FVTC.Utility.csproj  KeyVaultClient.cs  SignalRConnection.cs
(+242 files in other folders)
