[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "BDF.DVDCentrol.UIConsole\\BDF.DVDCentral.UIConsole.csproj",
        "Action": "Start"
      },
      {
        "Path": "BDF.DVDCentral.WinFormUI\\BDF.DVDCentral.WinFormUI.csproj",
        "Action": "Start"
      },
      {
        "Path": "BDF.DVDCentral.WPFUI\\BDF.DVDCentral.WPFUI.csproj",
        "Action": "Start"
      },
      {
        "Path": "BDF.DVDCentral.UI\\BDF.DVDCentral.UI.csproj",
        "Action": "Start"
      },
      {
        "Path": "BDF.DVDCentral.API\\BDF.DVDCentral.API.csproj",
        "Action": "Start"
      },
      {
        "Path": "BDF.DVDCentral.MAUI\\BDF.DVDCentral.MAUI.csproj",
        "Action": "Start"
      }
    ]
  }
]