{
  "solution": {
    "path": "BDF.DVDCentral.sln",
    "projects": [
      "BDF.DVDCentral.API.Test\\BDF.DVDCentral.API.Test.csproj",
      "BDF.DVDCentral.API\\BDF.DVDCentral.API.csproj",
      "BDF.DVDCentral.BL.Models\\BDF.DVDCentral.BL.Models.csproj",
      "BDF.DVDCentral.BL\\BDF.DVDCentral.BL.csproj",
      "BDF.DVDCentral.DB\\BDF.DVDCentral.DB.sqlproj",
      "BDF.DVDCentral.MigrationHandler\\BDF.DVDCentral.MigrationHandler.csproj",
      "BDF.DVDCentral.PL\\BDF.DVDCentral.PL.csproj",
      "BDF.DVDCentral.UI.Test\\BDF.DVDCentral.UI.Test.csproj",
      "BDF.DVDCentral.UIConsole\\BDF.DVDCentral.UIConsole.csproj",
      "BDF.DVDCentral.UI\\BDF.DVDCentral.UI.csproj",
      "FVTC.Utility\\FVTC.Utility.csproj"
    ]
  }
}