[
  {
    "Name": "MAUI & API",
    "Projects": [
      {
        "Path": "BDF.DVDCentral.MAUI\\BDF.DVDCentral.MAUI.csproj",
        "Action": "Start"
      },
      {
        "Path": "BDF.DVDCentrol.UIConsole\\BDF.DVDCentrol.UIConsole.csproj",
        "Action": "Start"
      },
      {
        "Path": "BDF.DVDCentral.WPFUI\\BDF.DVDCentral.WPFUI.csproj",
        "Action": "Start"
      },
      {
        "Path": "BDF.DVDCentral.WinFormUI\\BDF.DVDCentral.WinFormUI.csproj",
        "Action": "Start"
      }
    ]
  }
]