<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="NuGet.Packaging" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDF.DVDCentral.BL.Models\BDF.DVDCentral.BL.Models.csproj" />
    <ProjectReference Include="..\BDF.DVDCentral.PL\BDF.DVDCentral.PL.csproj" />
  </ItemGroup>

</Project>
