<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDF.DVDCentral.BL.Models\BDF.DVDCentral.BL.Models.csproj" />
    <ProjectReference Include="..\BDF.DVDCentral.BL\BDF.DVDCentral.BL.csproj" />
    <ProjectReference Include="..\FVTC.Utility\FVTC.Utility.csproj" />
  </ItemGroup>

</Project>
