<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="NuGet.Packaging" Version="7.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.3" />
		<PackageReference Include="Serilog.UI" Version="3.2.0" />
		<PackageReference Include="Serilog.UI.MSSqlServerProvider" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BDF.DVDCentral.BL.Models\BDF.DVDCentral.BL.Models.csproj" />
		<ProjectReference Include="..\BDF.DVDCentral.BL\BDF.DVDCentral.BL.csproj" />
		<ProjectReference Include="..\FVTC.Utility\FVTC.Utility.csproj" />
	</ItemGroup>

</Project>
